@import "./abstract/reset";
@import "./abstract/variables";

body{
    font-family: $ff-default;
    font-size: $fs-default;
    font-weight: $fw-regular;
    background-color: $clr-neutral-900;

    display: grid;
    place-items: center;
    position: relative;
}

.footer{
    position: absolute;
    bottom: 1rem;
    font-size: .6rem;
    color: $clr-accent-2;
    transition: all .2s;

    &__link{
        text-decoration: none;
        color: $clr-neutral-100;

        &:hover{
            transform: scale(1.2);
        }
    }
}


.card{
    display: grid;
    gap: 1rem;
    max-width: 22.5rem;
    background: $clr-neutral-700;
    color: $clr-accent-2;
    margin-inline: 1.5rem;
    padding: 1.3rem;
    border-radius: 1rem;

    &__imgbox{
        position: relative;
        cursor: pointer;

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .3s ease;
            border-radius: 1rem;
            background-color: rgba($clr-accent-1 , .5);
          }

          &-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            transition: all .23s;

        }
          
        &:hover .overlay{
            opacity: 1;
        }

        &:hover &-icon{
            opacity: 1;
            visibility: visible;
        }
    }

    &__img{
        border-radius: 1rem;
    }

    &__title{
        font-size: 1.5rem;
        color: $clr-neutral-100;
    }

    &__item{
        display: flex;
        align-items: center;

        &-accent-1{
            color: $clr-accent-1;
        }

        &-accent-2{
            color: $clr-accent-2;
        }

        &-icon{
            padding-right: .5rem;
        }
    }

    &__line{
        color: $clr-neutral-400;
    }

    &__author{
        display: flex;
        align-items: center;

        &-img{
            width: 3rem;
            margin-right: 1rem;
            border: 1px solid $clr-neutral-100;
            border-radius: 100%;
        }
    }
}

.flex-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

